<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context="com.gsm_center.bartlomiej.deviceinformation.fragments.CpuFragment">

    <TableLayout
        android:id="@+id/cpuTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_view_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/cpu_arch" />

            <TextView
                android:id="@+id/cpuArch"
                android:layout_width="@dimen/text_view_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/start_string" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_view_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/clock_speed" />

            <TextView
                android:id="@+id/clockSpeed"
                android:layout_width="@dimen/text_view_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/start_string" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_view_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/number_of_cores_text" />

            <TextView
                android:id="@+id/numberOfCores"
                android:layout_width="@dimen/text_view_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/start_string" />
        </TableRow>

        <TableRow
            android:id="@+id/rowWithFrequencies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="@dimen/text_view_min_height"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewFrequencies"
                android:layout_width="@dimen/text_view_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/frequencies" />
        </TableRow>
        <!--DO NOT INSERT ANYTHING HERE-->
    </TableLayout>
</ScrollView>

