<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/generalFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:scrollbars="vertical"
    tools:context="com.gsm_center.bartlomiej.deviceinformation.fragments.GeneralFragment">

    <TableLayout
        android:id="@+id/tableGeneral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_view_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/manufacturer_label"
                android:textSize="@dimen/labelFontSize" />

            <TextView
                android:id="@+id/manufacturer"
                android:layout_width="@dimen/text_view_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/start_string"
                android:textSize="@dimen/labelFontSize" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_view_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/model_label"
                android:textSize="@dimen/labelFontSize" />

            <TextView
                android:id="@+id/device"
                android:layout_width="@dimen/text_view_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/start_string"
                android:textSize="@dimen/labelFontSize" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_view_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/serial_label"
                android:textSize="@dimen/labelFontSize" />

            <TextView
                android:id="@+id/serial"
                android:layout_width="@dimen/text_view_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/start_string"
                android:textSize="@dimen/labelFontSize" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_view_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/android_id_label"
                android:textSize="@dimen/labelFontSize" />

            <TextView
                android:id="@+id/androidID"
                android:layout_width="@dimen/text_view_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/start_string"
                android:textSize="@dimen/labelFontSize" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_view_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/imei_label"
                android:textSize="@dimen/labelFontSize" />

            <TextView
                android:id="@+id/imei"
                android:layout_width="@dimen/text_view_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/start_string"
                android:textSize="@dimen/labelFontSize" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_view_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/gsf_id_label"
                android:textSize="@dimen/labelFontSize" />

            <TextView
                android:id="@+id/gsfId"
                android:layout_width="@dimen/text_view_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/start_string"
                android:textSize="@dimen/labelFontSize" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_view_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/imsi_label"
                android:textSize="@dimen/labelFontSize" />

            <TextView
                android:id="@+id/imsi"
                android:layout_width="@dimen/text_view_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/start_string"
                android:textSize="@dimen/labelFontSize" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/uuid_label"
                android:textSize="@dimen/labelFontSize" />

            <TextView
                android:id="@+id/uuid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/start_string"
                android:textSize="@dimen/labelFontSize" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_view_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/sim_serial_label"
                android:textSize="@dimen/labelFontSize" />

            <TextView
                android:id="@+id/simSerial"
                android:layout_width="@dimen/text_view_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/start_string"
                android:textSize="@dimen/labelFontSize" />
        </TableRow>
    </TableLayout>
</ScrollView>
