<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context="com.gsm_center.bartlomiej.deviceinformation.fragments.MemoryFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_view_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/total_ram" />

            <TextView
                android:id="@+id/totalRam"
                android:layout_width="@dimen/text_view_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/start_string" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_view_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/available_ram" />

            <TextView
                android:id="@+id/ramAvailable"
                android:layout_width="@dimen/text_view_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/start_string" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_view_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/used_ram" />

            <TextView
                android:id="@+id/ramUsed"
                android:layout_width="@dimen/text_view_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/start_string" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_view_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/internal_storage" />

            <TextView
                android:id="@+id/internalStorage"
                android:layout_width="@dimen/text_view_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/start_string" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_view_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/available_storage" />

            <TextView
                android:id="@+id/availableStorage"
                android:layout_width="@dimen/text_view_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/text_view_min_height"
                android:text="@string/start_string" />
        </TableRow>
    </TableLayout>
</ScrollView>
